{
  "name": "resume-revenue-service",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "npx --yes http-server -c-1 -p 3000 .",
    "typecheck": "tsc -p tsconfig.json",
    "test": "vitest",
    "test:run": "vitest run",
    "check": "npm run typecheck && npm run test:run"
  },
  "devDependencies": {
    "typescript": "~5.9.0",
    "vitest": "^3.2.4"
  }
}
